.searchbar {
  position: relative;
  width: 100%;
  height: 27px;
  position: relative;
  color: #b4b9be;
  display: inline-block; }
  .searchbar label {
    display: none; }
  .searchbar input[type='search'], .searchbar input[type='text'] {
    border-width: 0px;
    font-size: 12px;
    padding: 3px;
    width: calc(100% - 27px);
    width: -webkit-calc(100% - 27px);
    height: 27px;
    -webkit-appearance: textfield;
    appearance: textfield;
    -webkit-rtl-ordering: logical;
    clear: both;
    outline: none; }
  .searchbar button, .searchbar input[type='submit'] {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 27px;
    height: 27px;
    border-width: 0px; }
    .searchbar button:focus, .searchbar input[type='submit']:focus {
      outline-width: 0px; }

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0; }

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none; }

/**
 *  LAYOUT
 */
* {
  font-family: "Helvetica Neue", "Arial", sans-serif; }

.root {
  position: relative;
  margin: -8px;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
  display: inline-block;
  width: 100vw;
  height: 100vh; }
  .root .header {
    display: inline-block;
    width: 100vw;
    height: 120pt;
    border-bottom: 2px solid #ccc; }
    .root .header .branding h1 {
      margin: 0px;
      font-weight: 300;
      padding: 10pt;
      padding-left: 30pt;
      padding-top: 20pt; }
    .root .header .controls {
      padding: 0pt 30pt; }
      .root .header .controls .query {
        padding: 8pt 0pt; }
      .root .header .controls .types p {
        padding-bottom: 10pt;
        margin: 0px;
        display: inline-block;
        padding-right: 30pt; }
  .root .main {
    position: absolute;
    bottom: 0px;
    text-align: center;
    padding: 4pt 30pt;
    display: inline-block;
    width: 100vw;
    height: -webkit-calc(100% - 130pt);
    overflow-y: scroll;
    box-sizing: border-box; }
    .root .main .grid {
      width: 100%; }
      .root .main .grid ul {
        margin: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(5, 20%); }
      .root .main .grid li {
        box-shadow: 0.3px 0.3px 0.3px rgba(0, 0, 0, 0.3);
        padding: 5px;
        margin: 0px;
        padding: 0px;
        display: inline-block;
        height: 100pt;
        background: white;
        margin: 3pt;
        position: relative; }
        .root .main .grid li .className {
          display: block;
          position: absolute;
          bottom: 0px;
          width: 100%;
          padding-bottom: 2pt; }
          .root .main .grid li .className code {
            font-family: monospace; }
        .root .main .grid li .icon {
          position: absolute;
          top: 0px;
          width: 100%;
          height: 100%;
          text-align: center; }
          .root .main .grid li .icon i {
            padding-top: 18pt;
            font-size: 43pt; }

/*# sourceMappingURL=main.css.map */
